<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covariate Definitions</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <style>
        .btn:disabled {
            background-color: #d3d3d3;
            border-color: #d3d3d3;
            color: #808080;
        }
        .uncommitted-edit {
            background-color: #ffffcc;
        }
        option[value="true"], select.true {
            background-color: #d4edda;
        }
        option[value="false"], select.false {
            background-color: #f8d7da;
        }
        .description-box {
            width: auto;
            min-height: 50px;
            max-height: 50px;
            overflow: hidden;
            cursor: pointer;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .description-box.expanded {
            max-height: none;
        }
        .tooltip-inner {
            text-align: left;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Variable definitions</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Variable definition<i class="bi bi-info-circle" data-bs-toggle="tooltip" data-bs-placement="right" title="Indicates which 'kind' of variable this is, whether it is associated with at STUDY level variable or a SAMPLE level variable."></i></th>
                </tr>
            </thead>
            <tbody id="covariate-table-body">
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            $.ajax({
                url: '{{ url_for("get_covariates") }}',
                type: 'GET',
                contentType: 'application/json',
                success: function(response) {
                    if (response.success) {
                        updateTable(response.covariates);
                    } else {
                        alert('Failed to load covariates.');
                    }
                }
            });
        });

        function updateTable(covariates) {
            var tableBody = document.getElementById('covariate-table-body');
            var covariate_association_states = {{ covariate_association_states | tojson }};
            tableBody.innerHTML = ''; // Clear existing rows
            covariates.forEach(function(covariate) {
                if (covariate.hidden) {
                    return;
                }
                var covariateAssociationText = covariate_association_states[covariate.covariate_association];
                var row = document.createElement('tr');
                row.setAttribute('data-id', covariate.id_key);
                row.innerHTML = `
                    <td name="name">${covariate.name}</td>
                    <td>
                        <div id="description-box" onclick="this.classList.toggle('expanded')">
                            ${covariate.description}
                        </div>
                    </td>
                    <td name="covariate_association">
                        ${covariateAssociationText}
                    </td>`;
                tableBody.appendChild(row);
            });
        }
    document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    });
    </script>
</body>
</html>
